<!DOCTYPE html>
<html>

<head>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <style>
        .j-message {
            margin-bottom:50px;
        }
        .j-footer {
            width: 100%;
            height: 50px;
            position: fixed;
            bottom: 0;
            background-color:white;
            border-top:1px solid black;
        }
        table {
            height: 100%;
        }

        .mesg{
            background-color: #ffec42;
            border-radius: 5px;
            margin-top: 10px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: right;
        }

        .mesa{
            background-color: #ffffff;
            border-radius: 5px;
            margin-top: 10px;
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        body{
            background-color: #9bbad8;
        }
    </style>
</head>

<body>

<div class="j-message">

</div>
<div class="j-footer">

    <table>
        <tr>
            <td width="100%">
                <input id="message-input" class="form-control" type="text">
            </td>
            <td width="20%">
                <button id="message-button" class="btn btn-default" type="submit">SEND</button>
            </td>
        </tr>
    </table>

</div>

<script type="text/javascript" src="http://cdn.socket.io/socket.io-1.4.0.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
    function getParam(sname) {
        var params = location.search.substr(location.search.indexOf("?") + 1);
        var sval = "";
        params = params.split("&");
        for (var i = 0; i < params.length; i++) {
            temp = params[i].split("=");
            if ([temp[0]] == sname) { sval = temp[1]; }
        }
        return sval;
    }



    var serverURL = 'localhost:50000';

    var name = decodeURI(getParam("n"));
    var room = decodeURI(getParam("S_id"));

    var socket = null;

    function writeMessage(type, name, message , own) {
        let typea = type;
        if(type == "me") type = "mesg";
        else type = "mesa";
        var html = '<div class="' + type + '">{MESSAGE}</div>';

        var printName = '';
        if(type === 'me') {
            printName = name + ' : ';
        }

        if(typea != "me") html = html.replace('{MESSAGE}', printName + message);
        else html = html.replace('{MESSAGE}', printName + message + " : " + name);

        $(html).appendTo('.j-message');
        $('body').stop();
        $('body').animate({scrollTop:$('body').height()}, 500);

    }

    function sender(text) {

        if(text.replaceAll(" " , "").length == 0) return;

        socket.emit('user', {
            name : name,
            message : name + " : " + text
        });

        writeMessage('me', name, text);
    }

    $(document).ready(function() {

        socket = io.connect(serverURL);

        socket.on('connection', function(data) {
            console.log('connect');
            if(data.type === 'connected') {
                socket.emit('connection', {
                    type : 'join',
                    name : name,
                    room : room
                });
            }
        });

        socket.on('system', function(data) {
            writeMessage('system', 'system', data.message , "o");
        });

        socket.on('message', function(data) {
            writeMessage('other', data.name, data.message , "o");
        });

        $('#message-button').click(function() {

            var $input = $('#message-input');

            var msg = $input.val();
            sender(msg);
            $input.val('');
            $input.focus();


        });

        $('#message-input').on('keypress', function(e) {

            if(e.keyCode === 13) {

                var $input = $('#message-input');

                var msg = $input.val();
                sender(msg);
                $input.val('');
                $input.focus();
            }
        });

    });

</script>

</body>
</html>